<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoApp.Domain\ToDoApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\DeleteTask\" />
      <Folder Include="Features\Commands\Login\" />
      <Folder Include="Features\Commands\UpdateTask\" />
      <Folder Include="Features\Queries\GetTasks\" />
      <Folder Include="Features\Queries\GetTask\" />
    </ItemGroup>

</Project>
