# ToDoApp

./: ToDoApp.sln
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
common/ToDoApp.Common/: Extensions.cs  ToDoApp.Common.csproj
common/ToDoApp.Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
common/ToDoApp.Common/Exceptions/Domain/: DomainException.cs
common/ToDoApp.Common/Primitives/: Result.cs  Result{T}.cs
common/ToDoApp.Common/Primitives/Domain/: Entity.cs  ValueObject.cs
common/ToDoApp.Common/Primitives/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
common/ToDoApp.Common/Primitives/Enumeration/: Enumeration.cs
common/ToDoApp.Common/Primitives/Envelopes/: Envelope.cs
common/ToDoApp.Common/Primitives/Pagination/: PaginatedList.cs  PaginationExtensions.cs
src/ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  appsettings.json
src/ToDoApp.Api/Controllers/: BaseController.cs  ToDoController.cs  ToDoTaskController.cs  UserController.cs
src/ToDoApp.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/ToDoApp.Application/: Extensions.cs  IApplicationAssembly.cs  ToDoApp.Application.csproj
src/ToDoApp.Application/Database/: IJwtProvider.cs  IToDoDbContext.cs  IUserContext.cs
src/ToDoApp.Application/Database/Repositories/: IToDoRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
src/ToDoApp.Application/Dto/: AccessToken.cs  TaskGroupDto.cs  ToDoTaskDto.cs
src/ToDoApp.Application/Features/Commands/AddGroup/: AddGroupCommand.cs
src/ToDoApp.Application/Features/Commands/AddTask/: AddTaskCommand.cs
src/ToDoApp.Application/Features/Commands/DeleteTask/: DeleteTaskCommand.cs
src/ToDoApp.Application/Features/Commands/Login/: LoginCommand.cs
src/ToDoApp.Application/Features/Commands/Login/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/ToDoApp.Application/Features/Commands/MarkTaskAsCompleted/: MarkTaskAsCompletedCommand.cs
src/ToDoApp.Application/Features/Commands/RemoveGroup/: RemoveGroupCommand.cs
src/ToDoApp.Application/Features/Commands/SignUp/: SignUpCommand.cs
src/ToDoApp.Application/Features/Commands/UpdateTask/: UpdateTaskCommand.cs
src/ToDoApp.Application/Features/Queries/: GetGroupsQuery.cs
src/ToDoApp.Domain/: Extensions.cs  ToDoApp.Domain.csproj
src/ToDoApp.Domain/TaskGroup/: GroupCategory.cs  TaskGroup.cs
src/ToDoApp.Domain/ToDoTask/: ToDoTask.cs
src/ToDoApp.Domain/User/: Email.cs  (+4 more)
src/ToDoApp.Infrastructure/: Extensions.cs  IInfrastructureAssembly.cs  ToDoApp.Infrastructure.csproj
src/ToDoApp.Infrastructure/Auth/: AuthExtensions.cs  UserContext.cs
src/ToDoApp.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/ToDoApp.Infrastructure/Database/: Extensions.cs  ToDoDbContext.cs
src/ToDoApp.Infrastructure/Database/Configurations/: TaskGroupConfiguration.cs  ToDoTaskConfiguration.cs  UserConfiguration.cs
src/ToDoApp.Infrastructure/Database/Repositories/: ToDoRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
src/ToDoApp.Infrastructure/Migrations/: 20250704004933_Init.Designer.cs  20250704004933_Init.cs  20250706003008_AddedTaskGroup.Designer.cs  20250706003008_AddedTaskGroup.cs  ToDoDbContextModelSnapshot.cs
src/ToDoApp.Infrastructure/Swagger/: SwaggerExtensions.cs
(+9 files in other folders)
